{
    "name": "etheme",
    "publisher": "EGTI",
    "displayName": "ETHEME",
    "description": "A new option for you, from EGTI",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "EGTHEME",
                "uiTheme": "vs-dark",
                "path": "./themes/EGTHEME-color-theme.json"
            }
        ]
    }
}